{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}